# [autogenerado] esto puede ser modificado en todo momento

PROJECT_LANG=python
<<<<<<< HEAD
DOCKER_REPO=aoesis
MY_DOMAIN=example.local
=======
DOCKER_REPO=109366565312.dkr.ecr.us-east-2.amazonaws.com/kontinu
MY_DOMAIN=kontinu.local
>>>>>>> 1cdb4b993c960686ad46ffd5486417a6aa4243fd

